<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/berndplontsch/Documents/GitHub/Food-Tracker/Playgrounds/DatasourcePlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=963&amp;EndingColumnNumber=13&amp;EndingLineNumber=42&amp;StartingColumnNumber=5&amp;StartingLineNumber=42&amp;Timestamp=610893018.489326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/berndplontsch/Documents/GitHub/Food-Tracker/Playgrounds/DatasourcePlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1546&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=610893018.489502"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/berndplontsch/Documents/GitHub/Food-Tracker/Playgrounds/DatasourcePlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1547&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=1&amp;StartingLineNumber=53&amp;Timestamp=610893018.4896539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/berndplontsch/Documents/GitHub/Food-Tracker/Playgrounds/DatasourcePlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1443&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=610893018.489764"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
