<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/berndplontsch/Documents/GitHub/Food-Tracker/Playgrounds/ButtonPlayground.playground#CharacterRangeLen=257&amp;CharacterRangeLoc=4229&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=0&amp;StartingLineNumber=130&amp;Timestamp=611218032.46779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/berndplontsch/Documents/GitHub/Food-Tracker/Playgrounds/ButtonPlayground.playground#CharacterRangeLen=3838&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=611218032.467959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
