<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/berndplontsch/Documents/GitHub/Food-Tracker/Playgrounds/ButtonPlayground.playground#CharacterRangeLen=102&amp;CharacterRangeLoc=3509&amp;EndingColumnNumber=0&amp;EndingLineNumber=114&amp;StartingColumnNumber=0&amp;StartingLineNumber=112&amp;Timestamp=610636488.885386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/berndplontsch/Documents/GitHub/Food-Tracker/Playgrounds/ButtonPlayground.playground#CharacterRangeLen=3183&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=1&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610636488.8855439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
