<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Today_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CWQ-xc-EoT">
                                <rect key="frame" x="8" y="0.0" width="304" height="102"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-yZ-sEM">
                                        <rect key="frame" x="0.0" y="3" width="96" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-4F-GYr" customClass="SnackButton" customModule="Today_Widget">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="🍪"/>
                                                <connections>
                                                    <action selector="didTapSweets:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="fJ0-BI-ftN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gcK-4F-GYr" secondAttribute="trailing" id="EMB-Ys-8wS"/>
                                            <constraint firstItem="gcK-4F-GYr" firstAttribute="leading" secondItem="Sb1-yZ-sEM" secondAttribute="leading" id="Iph-Km-qXX"/>
                                            <constraint firstAttribute="width" secondItem="Sb1-yZ-sEM" secondAttribute="height" multiplier="1:1" id="XEB-Fy-MKf"/>
                                            <constraint firstAttribute="bottom" secondItem="gcK-4F-GYr" secondAttribute="bottom" id="d0G-YP-IVP"/>
                                            <constraint firstItem="gcK-4F-GYr" firstAttribute="top" secondItem="Sb1-yZ-sEM" secondAttribute="top" id="ras-NU-UWG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="to6-hT-zZ7">
                                        <rect key="frame" x="104" y="3" width="96" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-s5-Ims" customClass="SnackButton" customModule="Today_Widget">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="🥪"/>
                                                <connections>
                                                    <action selector="didTapMeal:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="E6X-vh-OuH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="to6-hT-zZ7" secondAttribute="height" multiplier="1:1" id="1UU-hB-0cf"/>
                                            <constraint firstItem="EUL-s5-Ims" firstAttribute="top" secondItem="to6-hT-zZ7" secondAttribute="top" id="NNv-Ok-VTf"/>
                                            <constraint firstItem="EUL-s5-Ims" firstAttribute="leading" secondItem="to6-hT-zZ7" secondAttribute="leading" id="OfT-4i-5Je"/>
                                            <constraint firstAttribute="bottom" secondItem="EUL-s5-Ims" secondAttribute="bottom" id="PYD-Ki-uQC"/>
                                            <constraint firstAttribute="trailing" secondItem="EUL-s5-Ims" secondAttribute="trailing" id="UX9-8e-OgN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qa-I8-7gW">
                                        <rect key="frame" x="208" y="3" width="96" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8B-Fn-rCd" customClass="SnackButton" customModule="Today_Widget">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="🥤"/>
                                                <connections>
                                                    <action selector="didTapDrink:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="cLp-y9-vqp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Qa-I8-7gW" secondAttribute="height" multiplier="1:1" id="0v3-9O-RjY"/>
                                            <constraint firstItem="I8B-Fn-rCd" firstAttribute="leading" secondItem="8Qa-I8-7gW" secondAttribute="leading" id="ArV-2c-kkb"/>
                                            <constraint firstAttribute="bottom" secondItem="I8B-Fn-rCd" secondAttribute="bottom" id="Dah-Ht-qL1"/>
                                            <constraint firstItem="I8B-Fn-rCd" firstAttribute="top" secondItem="8Qa-I8-7gW" secondAttribute="top" id="TfU-2O-LAY"/>
                                            <constraint firstAttribute="trailing" secondItem="I8B-Fn-rCd" secondAttribute="trailing" id="Wia-fH-j7t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CWQ-xc-EoT" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="8h1-rl-a8f"/>
                            <constraint firstItem="CWQ-xc-EoT" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="8" id="Nxm-s5-Gd8"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="CWQ-xc-EoT" secondAttribute="trailing" constant="8" id="VEB-cr-7s9"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="CWQ-xc-EoT" secondAttribute="bottom" constant="8" id="ppu-cA-l1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="drinkButton" destination="I8B-Fn-rCd" id="anc-11-M7M"/>
                        <outlet property="mealButton" destination="EUL-s5-Ims" id="XMW-CH-kfo"/>
                        <outlet property="sweetsButton" destination="gcK-4F-GYr" id="l9T-cR-7CF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
